{
  "expo": {
    "name": "Foodfolio",
    "slug": "FoodfolioProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.afikdanan.FoodfolioProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to upload recipes.",
          "cameraPermission": "The app need access to your camera in order to take photos of your favorite recipes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "83b4a99f-d6ee-48d6-ae82-ab34b7c1e160"
      }
    }
  }
}
